<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>Empty</MyType>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

<PropertyGroup>
	<BaseName>VBA_DDF_INFO</BaseName>
</PropertyGroup>

<PropertyGroup Condition="'$(Platform)' == 'x64'">
	<AssemblyName>$(BaseName)_64</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition="'$(Platform)' == 'x86'">
	<AssemblyName>$(BaseName)_32</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
	<AssemblyName>$(BaseName)</AssemblyName>
</PropertyGroup>
	
  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
</Project>